 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        
                        <a class="navbar-brand" routerLink="/">Logger</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="navactive color_animation" href="#top">WELCOME</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle color_animation" data-toggle="dropdown" href="#">{{firstname}} {{lastname}}
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a routerLink="/editprofile">Edit Profile</a></li>
                                    <li><a routerLink="/editpassword">Change Password</a></li>
                                    <li><a href="/">Sign Out</a></li>  
                                </ul>
                            </li>
                           
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
<div class="follow_container2 col-md-4 col-md-offset-4"> 
 <div class="container">
  <h2>Sign In</h2>
  <hr/>
  <form class="form-horizontal" [formGroup]="complexForm" (ngSubmit)="submitForm(complexForm.value)">
   
    <div class="row col-xs-8" [ngClass]="{'has-error':!complexForm.controls['password'].valid && complexForm.controls['password'].touched}">
      <label for="password">Password:</label>
      <input type="text" class="form-control  input-lg" id="password" placeholder="Enter Password" [(ngModel)]="password" name="password" [formControl]="complexForm.controls['password']">
      <!-- The hasError method will tell us if a particular error exists -->
        <div *ngIf="complexForm.controls['password'].hasError('required') && complexForm.controls['password'].touched" class="alert alert-danger">You must enter Password.</div>
    </div>
   
    <div class="form-group col-xs-8">
    <br>    
   <button type="button" (click)="editPwd()" class="btn btn-danger" [disabled]="!complexForm.valid">Change</button>
    </div>
    
  </form>
</div>


 </div> 