 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        
                        <a class="navbar-brand" routerLink="/">Logger</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                          <li><a class=" color_animation"  routerLink="/">WELCOME</a></li>
                            <li *ngIf="!valid"><a  class="  color_animation" routerLink="/signup">SignUp</a></li>
                            <li *ngIf="!valid"><a  class=" navactive color_animation" routerLink="/signin">SignIn</a></li>
                           
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
<div class="follow_container2 col-md-4 col-md-offset-4"> 
 <div class="container">
  <h2>Sign In</h2>
  <hr/>
  <form class="form-horizontal" [formGroup]="complexForm" (ngSubmit)="submitForm(complexForm.value)" (submit)="login($event)">
   <div class="row col-xs-8" [ngClass]="{'has-error':!complexForm.controls['username'].valid && complexForm.controls['username'].touched}">
      <label for="username">Username:</label>
      <input type="text" class="form-control  input-lg" id="username" placeholder="Enter Username" [(ngModel)]="username" name="username" [formControl]="complexForm.controls['username']">
      <!-- The hasError method will tell us if a particular error exists -->
        <div *ngIf="complexForm.controls['username'].hasError('required') && complexForm.controls['username'].touched" class="alert alert-danger">You must enter Username.</div>
        <br>
    </div>
    <div class="row col-xs-8" [ngClass]="{'has-error':!complexForm.controls['password'].valid && complexForm.controls['password'].touched}">
      <label for="password">Password:</label>
      <input type="password" class="form-control  input-lg" id="password" placeholder="Enter Password" [(ngModel)]="password" name="password" [formControl]="complexForm.controls['password']">
      <!-- The hasError method will tell us if a particular error exists -->
        <div *ngIf="complexForm.controls['password'].hasError('required') && complexForm.controls['password'].touched" class="alert alert-danger">You must enter Password.</div>
    </div>
   <!-- <div class="row col-xs-8 checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div> -->
    <div class="form-group col-xs-8">
    <br>    
   <button type="submit" class="btn btn-danger" [disabled]="!complexForm.valid">Sign In</button><span> or </span> <span><a routerLink="/signup">Sign Up</a></span>
    </div>
    <div class="form-group col-xs-8" *ngIf="signininfo?.length == 0">
    <h2>Invalid Username/Password</h2>
    </div>
  </form>
</div>


 </div> 