 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        
                        <a class="navbar-brand" href="#">Logger</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="navactive color_animation" href="#top">WELCOME</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle color_animation" data-toggle="dropdown" href="#">{{firstname}} {{lastname}}
                                <span class="caret"></span></a>
                                 <ul class="dropdown-menu list-group">
                                    <li><a routerLink="/editprofile"><h3>Edit Profile</h3></a></li>
                                    <li><a routerLink="/editpassword"><h3>Change Password</h3></a></li>
                                    <li><a href="/"><h3>SignOut</h3></a></li>  
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
<div class="follow_container2"> 
      <div class="well row">
        <div class="col-xs-4 text-left">
       <a routerLink="/viewactivity" [queryParams]="{id:id,activity:activity}" class="btn btn-success btn-lg" style="text-decoration:none;"><i class="fa fa-arrow-left" aria-hidden="true">Back</i></a>
    </div>
    <div class="col-xs-8 text-left">
        
         <h2>Change Activity Name</h2>
    </div>
           
          
         </div>
  <div class="container col-md-4 col-md-offset-4">
     
    <form class="form-horizontal" [formGroup]="complexForm" (ngSubmit)="submitForm(complexForm.value)">
    <div class="row col-xs-8" [ngClass]="{'has-error':!complexForm.controls['activity'].valid && complexForm.controls['activity'].touched}">
      <label for="activity">Name:</label>
      <input type="text" class="form-control  input-lg" id="activity" placeholder="Enter name" [(ngModel)]="activity"  name="activity" [formControl]="complexForm.controls['activity']">
      <!-- The hasError method will tell us if a particular error exists -->
        <div *ngIf="complexForm.controls['activity'].hasError('required') && complexForm.controls['activity'].touched" class="alert alert-danger">You must enter activity name.</div>
    </div>

    <div class="form-group col-xs-8">
     <br>   
    <button type="button" (click)="editActivity()" class="btn btn-danger" [disabled]="!complexForm.valid">Submit</button>
    <button type="button" class="btn btn-default">Cancel</button> 
    </div>
 </form> 
</div>    
</div>    