 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        
                        <a class="navbar-brand" href="#">Logger</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="navactive color_animation" href="#top">WELCOME</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle color_animation" data-toggle="dropdown" href="#">{{firstname}} {{lastname}}
                                <span class="caret"></span></a>
                                 <ul class="dropdown-menu list-group">
                                    <li><a routerLink="/editprofile"><h3>Edit Profile</h3></a></li>
                                    <li><a routerLink="/editpassword"><h3>Change Password</h3></a></li>
                                    <li><a href="/"><h3>SignOut</h3></a></li>  
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
<div class="follow_container2"> 
    <div class="container">
    
           <div class="well row">
        <div class="col-xs-5 text-left">
       <a routerLink="/events" [queryParams]="{ valid:true}" class="btn btn-success btn-lg" style="text-decoration:none;"><i class="fa fa-arrow-left" aria-hidden="true">Back</i></a>
    </div>
    <div class="col-xs-7 text-left">
        
         <h2>{{activity}}</h2>
    </div>
           
          
         </div>
          
            <hr/>
            <div class="text-right">
               <input type="button" (click)="editTask()" value="Edit" class="btn btn-danger btn-lg">

               <input type="button" (click)="deleteTask()" value="Delete" class="btn btn-danger btn-lg">    
            </div>

 </div>    

</div>
